
mongoimport -d studentidemo -c studs < ~/Dropbox/Documenti/NoSQL/Demo/students.js

 db.studs.aggregate([{ $unwind: '$scores'}, {$match: {'scores.type': 'exam'}},{$group: {_id: null, media: {$avg: '$scores.score'}}} ])

============================================================
Mapping between SQL and aggregation
http://docs.mongodb.org/manual/reference/sql-aggregation-comparison/

Alternative all'aggregation framework:
*) mapreduce
http://docs.mongodb.org/manual/applications/map-reduce/?pageVersion=%5B%27138%27%5D
