help

show dbs

use prova
db
db.dropDatabase()

db.persone.insert({Name: "Fede", anni: 30})
db.persone.find()

db.persone.find({anni: {$gte: 30}})

db.persone.insert({Name: "Fede", anni: 30, Tipologia: "Dev"})	
db.persone.find()

db.persone.find({Tipologia: "Dev"})
db.persone.find({Tipologia: "Dev"}, {Name: 1, anni: 1});

db.persone.update({Name: "Fede"}, {$set: {Name: "Mario Rossi"}})

db.persone.insert({Name: "Alonso", anni: 30, Tipologia: "pilota", passatempi: [ "auto", "donne" ] })

db.persone.remove()

db.persone.drop()

exit


====================================================================
Extra:

Arrays:
$set, $unset, $push, $pushAll, $pop, $popAll
db.scores.find({ "favorites": "pretzels"}) se il campo favorites contiene in un array pretzel il documento matcha.
$all: il campo deve contenere tutti i valori.
$in: either one or another.

Search:
$lt, $gt, $lte, $gte
{ $or: [{name: "alice"}, {age: 43} ]}
{name: {$regex: "e$"}}

Upsert:
// Clausola where Nome == DaConsole. Field da aggiornare: Nome = Ugo. Se nessun documento matcha la clausola il documento viene creato.
db.entities.update({"Nome": "DaConsole"}, { "Nome": "Ugo"}, {upsert: true} )

